# Test_API_BDD_Approach

./: README.md  pom.xml  testdb.mv.db
SampleReports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_4088913292.html  report-feature_2_3339041512.html  report-feature_525452977.html  report-tag_1287359789.html  report-tag_2226523296.html  report-tag_348091763.html
src/test/java/Configs/: TestConfigsForAPIPetStore.java
src/test/java/Implementation/: AddPetServiceImplementation.java  GetPetServicesImplementation.java  PetStore.java  PetStoreHelper.java
src/test/java/Templates/: SqlStatements.java  templateAddPetBodyJSON.vm  templateAddPetBodyXML.vm
src/test/java/TestData/: Data_PetStore.xlsx
src/test/java/TestRunner/: RunnerTestNG.java  SuiteRunnerTestNG.xml
src/test/java/Utils/: DataFormatter.java  DateTimeUtils.java  ExcelDataManager.java  H2_DB_Manager.java
src/test/java/features/: Integration_ServicesAddAndGet_ForPetStore.feature  Service_AddPetToStore.feature  Service_GetPetDetailsFromStore.feature
src/test/resources/: PetSchema.xsd
